// код команды вида 01 23 34 56 78
// ячейки в моем контексте это строчки
// 01 - код команды
// 03 - номер ячейки для приемника
// 05 - номер ячейки для источника
// арифметика в аргументах запрещена
// первые 8 ячеек зарезервированы
// обратиться к ним можно но не стоит
// все на совести программиста
// затем идет выделение памяти с помощью ip
0 nothing  	// пустая строчка
			// в строчках 00 00 00 первые две ячейки
			// означают что в остальные 4 ячейки можно сохранить значение

1 ip 12		// сдвинуться на 12 строчек создает одну строчку 01 00 12
			// и 12 строчек 00 00 00
			// вид команды : 01 00 12

2 mov 3 5	// положить в третью ячейку значение из пятой ячейки
			// вид команды : 02 03 05
			
3 set 3 5	// положить в третью ячейку значение равное пяти
			// вид команды : 03 03 05

4 in 7		// предложить пользователю ввести значение
			// сохранить значение в седьмую ячейку 
			// вид команды : 04 00 07
			
5 out 7		// вывести значение на экран
			// из седьмой ячейки
			// вид команды : 05 00 07
			
6 inc 3		// инкрементировать значение в третьей ячейке
			// вид команды : 06 00 03
			
7 dec 4		// декрементировать значение в четвертой ячейке
			// вид команды : 07 00 04

8 add 3 2	// сложить значения из третьей и второй ячейки
			// и положить значение в третью ячейку
			// т.е. прибавить к третьей ячейке значение из второй
			// вид команды : 08 03 02
		
9 sub 3 4	// вычесть из третьей четвертое значение ячейкм
			// и положить значение в третью ячейку
			// вид команды : 09 03 04		
			
10 cmp 1 2	// сравнивает значения в первой и второй ячейке
			// если значения НЕравны переходит к выполнению строчки после cmp
			// иначе пропускает следующую строчку и выполняет 
			
11 jmp 7	// перескакивает на 7 строчку выполнения
			// нужно учитывать начальное смещение
			// вид команды : 11 00 07	

12 shu 3 	// shift up сдвинуться на три позиции вверх 
			// относительно текущей			
			// вид команды : 12 00 07	
			
13 shd 3 	// shift down сдвинуться на три позиции вниз 
			// относительно текущей						
			// вид команды : 13 00 07		

14 outc 5 	// вывести на экран пятый символ таблицы 
			// // вид команды : 14 00 05	
			
15 stop		//  конец программы - должен быть один на программу
			// вид команды : 15 00 00	